# mongodb
#CONNECTION_URL=mongodb://localhost:27017/lms
CONNECTION_URL=mongodb+srv://teximco:DyTR5Y31CX9lgRt7@cluster0.6q1qtwn.mongodb.net/teximco?retryWrites=true&w=majority

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z

# origin
ALLOWED_ORIGIN=http://127.0.0.1:3000

# app
NODE_ENV=dev
HOST=localhost
PORT=5000

